\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model Specification}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood (Data Model)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:likelihood-i}{{1}{3}{Likelihood (Data Model)}{equation.2.1}{}}
\newlabel{eq:likelihood-i@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:eta}{{2}{3}{Likelihood (Data Model)}{equation.2.2}{}}
\newlabel{eq:eta@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:likelihood}{{3}{3}{Likelihood (Data Model)}{equation.2.3}{}}
\newlabel{eq:likelihood@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Distributions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intercept.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:prior-alpha}{{4}{3}{Intercept}{equation.2.4}{}}
\newlabel{eq:prior-alpha@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Fixed effects.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:prior-beta}{{5}{3}{Fixed effects}{equation.2.5}{}}
\newlabel{eq:prior-beta@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Random intercepts (conditional on $\tau $).}{4}{section*.4}\protected@file@percent }
\newlabel{eq:prior-u}{{6}{4}{Random intercepts (conditional on $\tau $)}{equation.2.6}{}}
\newlabel{eq:prior-u@cref}{{[equation][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Between-group scale (hyperprior).}{4}{section*.5}\protected@file@percent }
\newlabel{eq:prior-tau-hn}{{7}{4}{Between-group scale (hyperprior)}{equation.2.7}{}}
\newlabel{eq:prior-tau-hn@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:prior-tau-hc}{{8}{4}{Between-group scale (hyperprior)}{equation.2.8}{}}
\newlabel{eq:prior-tau-hc@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameters}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter settings and their interpretation.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{4}{Hyperparameter settings and their interpretation}{table.1}{}}
\newlabel{tab:hyperparams@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Distribution and Log-Posterior}{4}{section.3}\protected@file@percent }
\newlabel{sec:posterior}{{3}{4}{Joint Distribution and Log-Posterior}{section.3}{}}
\newlabel{sec:posterior@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joint Distribution}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:joint}{{9}{4}{Joint Distribution}{equation.3.9}{}}
\newlabel{eq:joint@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior Distribution (Up to Proportionality)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:posterior}{{10}{5}{Posterior Distribution (Up to Proportionality)}{equation.3.10}{}}
\newlabel{eq:posterior@cref}{{[equation][10][]10}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-Posterior}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:log-posterior}{{11}{5}{Log-Posterior}{equation.3.11}{}}
\newlabel{eq:log-posterior@cref}{{[equation][11][]11}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metropolis-within-Gibbs Sampling Strategy}{5}{section.4}\protected@file@percent }
\newlabel{sec:mwg}{{4}{5}{Metropolis-within-Gibbs Sampling Strategy}{section.4}{}}
\newlabel{sec:mwg@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Metropolis--Hastings Framework}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:metropolis-ratio}{{12}{5}{General Metropolis--Hastings Framework}{equation.4.12}{}}
\newlabel{eq:metropolis-ratio@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block 1: Update $\alpha $ (Intercept)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:block-alpha}{{4.2}{5}{Block 1: Update $\alpha $ (Intercept)}{subsection.4.2}{}}
\newlabel{sec:block-alpha@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:fc-alpha}{{13}{5}{Full conditional}{equation.4.13}{}}
\newlabel{eq:fc-alpha@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Proposal and acceptance.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:prop-alpha}{{14}{6}{Proposal and acceptance}{equation.4.14}{}}
\newlabel{eq:prop-alpha@cref}{{[equation][14][]14}{[1][5][]6}}
\newlabel{eq:ar-alpha}{{15}{6}{Proposal and acceptance}{equation.4.15}{}}
\newlabel{eq:ar-alpha@cref}{{[equation][15][]15}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Computational note.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block 2: Update $\beta _k$ (Fixed Effects, Component-wise)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:block-beta}{{4.3}{6}{Block 2: Update $\beta _k$ (Fixed Effects, Component-wise)}{subsection.4.3}{}}
\newlabel{sec:block-beta@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $\beta _k$.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:fc-beta}{{16}{6}{Full conditional for $\beta _k$}{equation.4.16}{}}
\newlabel{eq:fc-beta@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Proposal and acceptance.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:prop-beta}{{17}{6}{Proposal and acceptance}{equation.4.17}{}}
\newlabel{eq:prop-beta@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{eq:ar-beta}{{18}{6}{Proposal and acceptance}{equation.4.18}{}}
\newlabel{eq:ar-beta@cref}{{[equation][18][]18}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Computational note.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block 3: Update $u_j$ (Random Intercepts, Component-wise)}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:block-u}{{4.4}{6}{Block 3: Update $u_j$ (Random Intercepts, Component-wise)}{subsection.4.4}{}}
\newlabel{sec:block-u@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $u_j$.}{6}{section*.12}\protected@file@percent }
\newlabel{eq:fc-u}{{19}{6}{Full conditional for $u_j$}{equation.4.19}{}}
\newlabel{eq:fc-u@cref}{{[equation][19][]19}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Proposal and acceptance.}{6}{section*.13}\protected@file@percent }
\newlabel{eq:prop-u}{{20}{6}{Proposal and acceptance}{equation.4.20}{}}
\newlabel{eq:prop-u@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{eq:ar-u}{{21}{6}{Proposal and acceptance}{equation.4.21}{}}
\newlabel{eq:ar-u@cref}{{[equation][21][]21}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Computational advantage.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Block 4: Update $\tau $ via $\phi = \log \tau $}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:block-tau}{{4.5}{6}{Block 4: Update $\tau $ via $\phi = \log \tau $}{subsection.4.5}{}}
\newlabel{sec:block-tau@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Change of variable.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full conditional for $\phi = \log \tau $.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:fc-log-tau}{{22}{7}{Full conditional for $\phi = \log \tau $}{equation.4.22}{}}
\newlabel{eq:fc-log-tau@cref}{{[equation][22][]22}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Proposal and acceptance.}{7}{section*.17}\protected@file@percent }
\newlabel{eq:prop-tau}{{23}{7}{Proposal and acceptance}{equation.4.23}{}}
\newlabel{eq:prop-tau@cref}{{[equation][23][]23}{[1][7][]7}}
\newlabel{eq:ar-tau}{{24}{7}{Proposal and acceptance}{equation.4.24}{}}
\newlabel{eq:ar-tau@cref}{{[equation][24][]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity variant: Half-Cauchy.}{7}{section*.18}\protected@file@percent }
\newlabel{eq:fc-log-tau-hc}{{25}{7}{Sensitivity variant: Half-Cauchy}{equation.4.25}{}}
\newlabel{eq:fc-log-tau-hc@cref}{{[equation][25][]25}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Block 5: Joint Translation Move}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:block-joint}{{4.6}{7}{Block 5: Joint Translation Move}{subsection.4.6}{}}
\newlabel{sec:block-joint@cref}{{[subsection][6][4]4.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposal.}{7}{section*.20}\protected@file@percent }
\newlabel{eq:joint-move}{{26}{7}{Proposal}{equation.4.26}{}}
\newlabel{eq:joint-move@cref}{{[equation][26][]26}{[1][7][]7}}
\newlabel{eq:ar-block}{{27}{7}{Proposal}{equation.4.27}{}}
\newlabel{eq:ar-block@cref}{{[equation][27][]27}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Cost.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Full Iteration Summary}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Propriety}{8}{section.5}\protected@file@percent }
\newlabel{sec:propriety}{{5}{8}{Posterior Propriety}{section.5}{}}
\newlabel{sec:propriety@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiability}{8}{section.6}\protected@file@percent }
\newlabel{sec:identifiability}{{6}{8}{Identifiability}{section.6}{}}
\newlabel{sec:identifiability@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Weak non-identifiability of $\alpha $ and $\bm  {u}$.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed effects.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood-Driven vs.\ Prior-Driven Behavior}{9}{section.7}\protected@file@percent }
\newlabel{sec:lik-vs-prior}{{7}{9}{Likelihood-Driven vs.\ Prior-Driven Behavior}{section.7}{}}
\newlabel{sec:lik-vs-prior@cref}{{[section][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Fixed effects $\bm  {\beta }$.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random intercepts $u_j$.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-group scale $\tau $.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MCMC Implementation Details}{9}{section.8}\protected@file@percent }
\newlabel{sec:mcmc-details}{{8}{9}{MCMC Implementation Details}{section.8}{}}
\newlabel{sec:mcmc-details@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proposal Tuning}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chain Configuration}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Convergence Assessment}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective sample size (ESS).}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split-$\hat  {R}$ (Gelman \& Rubin, 1992).}{10}{section*.28}\protected@file@percent }
\newlabel{eq:split-rhat}{{28}{10}{Split-$\hat {R}$ (Gelman \& Rubin, 1992)}{equation.8.28}{}}
\newlabel{eq:split-rhat@cref}{{[equation][28][]28}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Why Metropolis-within-Gibbs?}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deviance Information Criterion (DIC)}{10}{section.9}\protected@file@percent }
\newlabel{sec:dic}{{9}{10}{Deviance Information Criterion (DIC)}{section.9}{}}
\newlabel{sec:dic@cref}{{[section][9][]9}{[1][10][]10}}
\newlabel{eq:deviance}{{30}{10}{Deviance Information Criterion (DIC)}{equation.9.30}{}}
\newlabel{eq:deviance@cref}{{[equation][30][]30}{[1][10][]10}}
\newlabel{eq:dbar}{{31}{10}{Deviance Information Criterion (DIC)}{equation.9.31}{}}
\newlabel{eq:dbar@cref}{{[equation][31][]31}{[1][10][]10}}
\newlabel{eq:dthetabar}{{32}{10}{Deviance Information Criterion (DIC)}{equation.9.32}{}}
\newlabel{eq:dthetabar@cref}{{[equation][32][]32}{[1][10][]10}}
\newlabel{eq:pd}{{33}{10}{Deviance Information Criterion (DIC)}{equation.9.33}{}}
\newlabel{eq:pd@cref}{{[equation][33][]33}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity Analysis}{10}{section.10}\protected@file@percent }
\newlabel{sec:sensitivity}{{10}{10}{Sensitivity Analysis}{section.10}{}}
\newlabel{sec:sensitivity@cref}{{[section][10][]10}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior sensitivity configurations.}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Posterior Predictive Checks}{11}{section.11}\protected@file@percent }
\newlabel{sec:ppc}{{11}{11}{Posterior Predictive Checks}{section.11}{}}
\newlabel{sec:ppc@cref}{{[section][11][]11}{[1][10][]11}}
\gdef \@abspage@last{11}
