\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strack2014diabetes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Cohort Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cohort Construction}{1}{subsection.2.2}\protected@file@percent }
\citation{gelman2013bda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Model Specification}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{2}{Summary of notation.\relax }{table.caption.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior Distributions}{2}{subsection.3.3}\protected@file@percent }
\citation{gelman2006prior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical Structure}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:shrinkage}{{7}{3}{Hierarchical Structure}{equation.3.7}{}}
\newlabel{eq:shrinkage@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latent Variables}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assumptions}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hyperparameters}{3}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings and their interpretation.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{3}{Hyperparameter settings and their interpretation.\relax }{table.caption.2}{}}
\newlabel{tab:hyperparams@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Derivation}{4}{section.4}\protected@file@percent }
\newlabel{sec:derivation}{{4}{4}{Posterior Derivation}{section.4}{}}
\newlabel{sec:derivation@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint Distribution}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:joint}{{8}{4}{Joint Distribution}{equation.4.8}{}}
\newlabel{eq:joint@cref}{{[equation][8][]8}{[1][3][]4}}
\newlabel{eq:joint-full}{{9}{4}{Joint Distribution}{equation.4.9}{}}
\newlabel{eq:joint-full@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior Distribution (Up to Proportionality)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:posterior}{{10}{4}{Posterior Distribution (Up to Proportionality)}{equation.4.10}{}}
\newlabel{eq:posterior@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log-Posterior}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:logpost}{{11}{4}{Log-Posterior}{equation.4.11}{}}
\newlabel{eq:logpost@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Conditional Distributions}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 1: $\alpha $ (intercept).}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:fc-alpha}{{12}{4}{Block 1: $\alpha $ (intercept)}{equation.4.12}{}}
\newlabel{eq:fc-alpha@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Block 2: $\beta _k$ (for each $k = 1,\dots  ,K$).}{5}{equation.4.14}\protected@file@percent }
\newlabel{eq:fc-beta}{{15}{5}{Block 2: $\beta _k$ (for each $k = 1,\dots ,K$)}{equation.4.15}{}}
\newlabel{eq:fc-beta@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Block 3: $u_j$ (for each $j = 1,\dots  ,J$).}{5}{equation.4.17}\protected@file@percent }
\newlabel{eq:fc-u}{{18}{5}{Block 3: $u_j$ (for each $j = 1,\dots ,J$)}{equation.4.18}{}}
\newlabel{eq:fc-u@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Block 4: $\phi = \log \tau $ (reparametrised).}{5}{equation.4.20}\protected@file@percent }
\newlabel{eq:fc-log-tau}{{21}{5}{Block 4: $\phi = \log \tau $ (reparametrised)}{equation.4.21}{}}
\newlabel{eq:fc-log-tau@cref}{{[equation][21][]21}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity variant: Half-Cauchy hyperprior.}{5}{remark.2}\protected@file@percent }
\newlabel{eq:fc-log-tau-hc}{{24}{6}{Sensitivity variant: Half-Cauchy hyperprior}{equation.4.24}{}}
\newlabel{eq:fc-log-tau-hc@cref}{{[equation][24][]24}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Posterior Propriety}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Identifiability}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak non-identifiability of $\alpha $ and $\bm  {u}$.}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed effects.}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Strategy}{6}{section.5}\protected@file@percent }
\newlabel{sec:computation}{{5}{6}{Computational Strategy}{section.5}{}}
\newlabel{sec:computation@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis-within-Gibbs Sampler}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Metropolis--Hastings framework.}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:log-ratio}{{25}{6}{General Metropolis--Hastings framework}{equation.5.25}{}}
\newlabel{eq:log-ratio@cref}{{[equation][25][]25}{[1][6][]6}}
\citation{roberts2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Update Schedule}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 1: Update $\alpha $.}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 2: For $k = 1,\dots  ,K$, update $\beta _k$.}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 3: For $j = 1,\dots  ,J$, update $u_j$.}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 4: Update $\phi = \log \tau $.}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 5: Joint translation move ($\alpha , \bm  {u}$), repeated $R = 10$ times.}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:block5-ratio}{{26}{7}{Block 5: Joint translation move ($\alpha , \bu $), repeated $R = 10$ times}{equation.5.26}{}}
\newlabel{eq:block5-ratio@cref}{{[equation][26][]26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Iteration Summary}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Metropolis-within-Gibbs?}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposal Tuning}{7}{subsection.5.5}\protected@file@percent }
\citation{roberts2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chain Configuration}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:diagnostics}{{6}{8}{Diagnostic Analysis}{section.6}{}}
\newlabel{sec:diagnostics@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trace Plots and Autocorrelation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots (left) and autocorrelation functions (right) for selected parameters. The four chains are overlaid in different colours.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trace}{{1}{9}{Trace plots (left) and autocorrelation functions (right) for selected parameters. The four chains are overlaid in different colours.\relax }{figure.caption.3}{}}
\newlabel{fig:trace@cref}{{[figure][1][]1}{[1][8][]9}}
\citation{gelman1992inference,vehtari2021rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effective Sample Size and Cross-Chain Convergence ($\hat  {R}$)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective sample size (ESS).}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split-$\hat  {R}$ statistic.}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence diagnostics by parameter type: effective sample size (ESS) and split-$\hat  {R}$.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:ess}{{3}{10}{Convergence diagnostics by parameter type: effective sample size (ESS) and split-$\hat {R}$.\relax }{table.caption.4}{}}
\newlabel{tab:ess@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Detailed observations.}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Inference}{10}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{10}{Results and Inference}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fixed Effects}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key fixed effects: posterior mean, 95\% credible interval, and odds ratio. Only coefficients with CrI excluding zero are shown.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:fixed}{{4}{11}{Key fixed effects: posterior mean, 95\% credible interval, and odds ratio. Only coefficients with CrI excluding zero are shown.\relax }{table.caption.5}{}}
\newlabel{tab:fixed@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of key risk factors.}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specialty-Level Heterogeneity}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-group scale $\tau $.}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior density of the between-specialty standard deviation $\tau $. The distribution is concentrated well above zero, providing strong evidence for specialty-level heterogeneity.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tau-posterior}{{2}{12}{Posterior density of the between-specialty standard deviation $\tau $. The distribution is concentrated well above zero, providing strong evidence for specialty-level heterogeneity.\relax }{figure.caption.6}{}}
\newlabel{fig:tau-posterior@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Specialty random effects.}{12}{figure.caption.6}\protected@file@percent }
\citation{spiegelhalter2002dic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specialty random effects (posterior mean and 95\% CrI). Red: interval entirely above zero; blue: entirely below zero; grey: includes zero.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forest}{{3}{13}{Specialty random effects (posterior mean and 95\% CrI). Red: interval entirely above zero; blue: entirely below zero; grey: includes zero.\relax }{figure.caption.7}{}}
\newlabel{fig:forest@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Comparison}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model comparison metrics.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{5}{13}{Model comparison metrics.\relax }{table.caption.8}{}}
\newlabel{tab:comparison@cref}{{[table][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{DIC.}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Posterior Predictive Checks}{14}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior predictive checks. (A) Overall readmission rate. (B) Standard deviation of specialty-level rates. Dashed red lines show observed values.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ppc}{{4}{14}{Posterior predictive checks. (A) Overall readmission rate. (B) Standard deviation of specialty-level rates. Dashed red lines show observed values.\relax }{figure.caption.9}{}}
\newlabel{fig:ppc@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{14}{section.8}\protected@file@percent }
\newlabel{sec:sensitivity}{{8}{14}{Sensitivity Analysis}{section.8}{}}
\newlabel{sec:sensitivity@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prior sensitivity configurations.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:sensitivity}{{6}{14}{Prior sensitivity configurations.\relax }{table.caption.10}{}}
\newlabel{tab:sensitivity@cref}{{[table][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{15}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\tau $ under four prior configurations.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sens-tau}{{5}{15}{Posterior distribution of $\tau $ under four prior configurations.\relax }{figure.caption.11}{}}
\newlabel{fig:sens-tau@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior means and 95\% CrI for key fixed effects under four prior configurations.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sens-beta}{{6}{15}{Posterior means and 95\% CrI for key fixed effects under four prior configurations.\relax }{figure.caption.12}{}}
\newlabel{fig:sens-beta@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{16}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Clinical Implications}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Partial Pooling and Likelihood- vs.\ Prior-Driven Behavior}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed effects $\bm  {\beta }$ (likelihood-driven).}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random intercepts $u_j$ (partially pooled).}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-group scale $\tau $ (empirically determined).}{16}{subsection.9.3}\protected@file@percent }
\bibcite{gelman1992inference}{{1}{}{{}}{{}}}
\bibcite{vehtari2021rank}{{2}{}{{}}{{}}}
\bibcite{gelman2006prior}{{3}{}{{}}{{}}}
\bibcite{spiegelhalter2002dic}{{4}{}{{}}{{}}}
\bibcite{strack2014diabetes}{{5}{}{{}}{{}}}
\bibcite{roberts2001optimal}{{6}{}{{}}{{}}}
\bibcite{gelman2013bda}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Directions}{17}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{17}
