\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a Bayesian approach?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Cohort Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cohort Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cohort Characteristics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected cohort characteristics by readmission status. Values are mean (SD) or $n$ (\%).\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohort}{{1}{3}{Selected cohort characteristics by readmission status. Values are mean (SD) or $n$ (\%).\relax }{table.caption.3}{}}
\newlabel{tab:cohort@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of encounters across the 19 specialty groups.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:specialty-dist}{{1}{3}{Distribution of encounters across the 19 specialty groups.\relax }{figure.caption.4}{}}
\newlabel{fig:specialty-dist@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Model Specification}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior Distributions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Structure}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Derivation}{5}{section.4}\protected@file@percent }
\newlabel{sec:derivation}{{4}{5}{Posterior Derivation}{section.4}{}}
\newlabel{sec:derivation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint Distribution and Posterior}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-Posterior}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:logpost}{{8}{5}{Log-Posterior}{equation.4.8}{}}
\newlabel{eq:logpost@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Conditional Distributions}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 1: $\alpha $.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 2: $\beta _k$ (for each $k = 1,\dots  ,K$).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 3: $u_j$ (for each $j = 1,\dots  ,J$).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block 4: $\phi = \log \tau $ (reparametrised).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior Propriety}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifiability}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Strategy}{6}{section.5}\protected@file@percent }
\newlabel{sec:computation}{{5}{6}{Computational Strategy}{section.5}{}}
\newlabel{sec:computation@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis-within-Gibbs Sampler}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Update Schedule}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposal Tuning}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chain Configuration}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostic Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:diagnostics}{{6}{7}{Diagnostic Analysis}{section.6}{}}
\newlabel{sec:diagnostics@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trace Plots and Autocorrelation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots (left) and autocorrelation functions (right) for selected parameters. The four chains are overlaid in different colours.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trace}{{2}{8}{Trace plots (left) and autocorrelation functions (right) for selected parameters. The four chains are overlaid in different colours.\relax }{figure.caption.9}{}}
\newlabel{fig:trace@cref}{{[figure][2][]2}{[1][7][]8}}
\citation{gelman1992inference,vehtari2021rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effective Sample Size and Cross-Chain Convergence ($\hat  {R}$)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence diagnostics by parameter type: effective sample size (ESS) and split-$\hat  {R}$.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:ess}{{2}{9}{Convergence diagnostics by parameter type: effective sample size (ESS) and split-$\hat {R}$.\relax }{table.caption.10}{}}
\newlabel{tab:ess@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Inference}{9}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{9}{Results and Inference}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fixed Effects}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key fixed effects: posterior mean, 95\% credible interval, and odds ratio. Only coefficients with CrI excluding zero are shown.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:fixed}{{3}{9}{Key fixed effects: posterior mean, 95\% credible interval, and odds ratio. Only coefficients with CrI excluding zero are shown.\relax }{table.caption.11}{}}
\newlabel{tab:fixed@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specialty-Level Heterogeneity}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-group scale $\tau $.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialty random effects.}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specialty random effects (posterior mean and 95\% CrI). Red: interval entirely above zero; blue: entirely below zero; grey: includes zero.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forest}{{3}{11}{Specialty random effects (posterior mean and 95\% CrI). Red: interval entirely above zero; blue: entirely below zero; grey: includes zero.\relax }{figure.caption.15}{}}
\newlabel{fig:forest@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Comparison}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model comparison metrics.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison}{{4}{11}{Model comparison metrics.\relax }{table.caption.16}{}}
\newlabel{tab:comparison@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{DIC.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Posterior Predictive Checks}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior predictive checks. (A) Overall readmission rate. (B) Standard deviation of specialty-level rates. Dashed red lines show observed values.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ppc}{{4}{12}{Posterior predictive checks. (A) Overall readmission rate. (B) Standard deviation of specialty-level rates. Dashed red lines show observed values.\relax }{figure.caption.18}{}}
\newlabel{fig:ppc@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{12}{section.8}\protected@file@percent }
\newlabel{sec:sensitivity}{{8}{12}{Sensitivity Analysis}{section.8}{}}
\newlabel{sec:sensitivity@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\tau $ under four prior configurations.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sens-tau}{{5}{13}{Posterior distribution of $\tau $ under four prior configurations.\relax }{figure.caption.20}{}}
\newlabel{fig:sens-tau@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior means and 95\% CrI for key fixed effects under four prior configurations.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sens-beta}{{6}{13}{Posterior means and 95\% CrI for key fixed effects under four prior configurations.\relax }{figure.caption.21}{}}
\newlabel{fig:sens-beta@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{14}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Findings}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Likelihood-Driven vs.\ Prior-Driven Behavior}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{15}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{15}
